$bg-color: #f9f9f9;
$border-color: #ccc;
$padding: 16px;
$margin-bottom: 16px;
$border-radius: 8px;

.panel-layout {
  display: flex;
  flex-direction: column;
}

.product-panel {
  margin-bottom: 16px;
  padding: 16px;
  border: 1px solid #ccc;
  border-radius: 8px;

  h3 {
    margin-top: 0;
    font-size: 1.5rem;
  }

  .product-actions {
    margin-top: 16px;
    display: flex;
    justify-content: space-between;
  }
}

.grid-layout {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
  gap: 16px;
  padding: 16px;

  .product-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid #ccc;
    border-radius: 8px;

    mat-card-header {
      .mat-card-header-text {
        margin: 0 !important;
      }
    }

    .mat-card-header-text {
      margin: 0 !important;
    }

    mat-card-content {
      flex-grow: 1;
    }

    mat-card-actions {
      display: flex;
      justify-content: space-between;
    }
  }

  @media (min-width: 1200px) {
    grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
  }

  @media (max-width: 1199px) and (min-width: 992px) {
    grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
  }

  @media (max-width: 991px) and (min-width: 768px) {
    grid-template-columns: repeat(auto-fill, minmax(33.33%, 1fr));
  }

  @media (max-width: 767px) {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  }
}

.content-wrapper {
  height: calc(80vh - 64px);
  overflow-y: auto;
  padding-bottom: 60px;
}

.fixed-paginator {
  position: sticky;
  bottom: 0;
  background-color: white;
  box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.1);
  z-index: 10;

  .mat-paginator-outer-container {
    width: 75% !important;
    margin: 0 auto !important;
  }
}

.mat-header-cell {
  font-size: 15px;
}

.mat-column-category {
  width: 32px;
  padding-right: 24px;
  text-align: left;
}

.mat-column-azioni {
  width: 100px;
}

.mat-column-price {
  width: 32px;
  padding: 0 12px;
  text-align: left;
}